名字: 刷课
 
on: 
  push:
    分支: [ main ]
  #是否开始每天8点定时刷课，若要开启请把下面两行注释去掉
  #schedule:
  #  - cron: "0 8 * * *" 
    
作业: 
  Start:
    runs-on: ubuntu-latest # 在最新版本的 Ubuntu 操作系统环境下运行
    steps: # 要执行的步骤
      - 名字: 拷贝代码
        uses: actions/checkout@v3  # 用于将github代码仓库的代码拷贝到工作目录中
 
      - 名字: 设置python环境
        uses: actions/setup-python@v2 # 用于设置 Python 环境，它允许你指定要在工作环境中使用的 Python 版本
        with:
          python-version: '3.9'  # 选择要用的Python版本
 
      - 名字: 安装依赖包
        run: | # 安装依赖包
          pip install -r ./requirements.txt 
          
      
      - 名字: Run main.py
        run: python main.py -u 19834717716 -p lak1211kal -l 115942967 #课程id，默认为心理课的
